<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav class="nav">
      <h1>Library</h1>
    </nav>
    <main class="container">
      <div class="card">
        <h3 class="title">The Gaint Within</h3>
        <p class="author">Tony Robbins</p>
        <p class="pageCount"><span>300</span> pages</p>
        <buttom class="readBtn">Read</buttom>
      </div>
      <div class="card">
        <h3 class="title">The Gaint Within</h3>
        <p class="author">Tony Robbins</p>
        <p class="pageCount"><span>300</span> pages</p>
        <buttom class="readBtn">Read</buttom>
      </div>
      <div class="card">
        <h3 class="title">The Gaint Within</h3>
        <p class="author">Tony Robbins</p>
        <p class="pageCount"><span>300</span> pages</p>
        <buttom class="readBtn">Read</buttom>
      </div>
      <div class="card">
        <h3 class="title">The Gaint Within</h3>
        <p class="author">Tony Robbins</p>
        <p class="pageCount"><span>300</span> pages</p>
        <buttom class="readBtn">Read</buttom>
      </div>
      <div class="card">
        <h3 class="title">The Gaint Within</h3>
        <p class="author">Tony Robbins</p>
        <p class="pageCount"><span>300</span> pages</p>
        <buttom class="readBtn">Read</buttom>
      </div>
      <div class="card">
        <h3 class="title">The Gaint Within</h3>
        <p class="author">Tony Robbins</p>
        <p class="pageCount"><span>300</span> pages</p>
        <buttom class="readBtn">Read</buttom>
      </div>
      <dialog>
        <form action="/">
          <label for="title">Book Title</label>
          <input id="title" type="text" placeholder="Some Awesome Book" />
          <label for="author">Book Author</label>
          <input id="author" type="text" />
          <label for="pageCount">Page Count</label>
          <input id="pageCount" type="number" min="1" />
          <label for="readStatus">Have your read this?</label>
          <input id="readStatus" type="checkbox" />
          <span class="slider round"></span>
          <button>Add Book</button>
        </form>
      </dialog>
    </main>
    <footer>Created by Cory Bradbury</footer>
    <script src="./app.js"></script>
  </body>
</html>
